; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps = 
	lvgl/lvgl @ ^9.1.0
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git

[env:env1]
board = esp32s3_lcd_driver
platform = espressif32
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder
lib_deps = 
	lvgl/lvgl @ ^9.1.0
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
build_flags = 
	-DUSER_SETUP_LOADED=1
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=480
	-D LV_VER_RES_MAX=480
	-D LV_TICK_CUSTOM
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1